# KotlinDemoProject

app/: build.gradle
app/src/androidTest/java/com/zeygame/demoMvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeygame/demoMvvm2/adapter/: BesinAdapter.kt  CustomClickListener.kt
app/src/main/java/com/zeygame/demoMvvm2/db/: BesinDatabase.kt
app/src/main/java/com/zeygame/demoMvvm2/model/: Besin.kt
app/src/main/java/com/zeygame/demoMvvm2/service/: BesinAPI.kt  BesinAPIService.kt  BesinDAO.kt
app/src/main/java/com/zeygame/demoMvvm2/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/zeygame/demoMvvm2/view/: FragmentDetails.kt  FragmentList.kt  MainActivity.kt
app/src/main/java/com/zeygame/demoMvvm2/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeygame/demoMvvm2/: ExampleUnitTest.kt
